{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cmake configure (Release)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S", ".",
                "-B", "build",
                "-DCMAKE_BUILD_TYPE=Release",
                "-DCMAKE_INTERPROCEDURAL_OPTIMIZATION=ON"
            ],
            "group": "build",
            "problemMatcher": [],
            "detail": "CMake 配置（Release + LTO）"
        },
        {
            "label": "cmake build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "build",
                "-j"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "编译 GeoScatter3D（增量，多核并行）"
        },
        {
            "label": "cmake build (clean)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "build",
                "--clean-first",
                "-j"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "先清理再编译"
        },
        {
            "label": "ctest",
            "type": "shell",
            "command": "ctest",
            "args": [
                "--test-dir", "build",
                "--output-on-failure"
            ],
            "group": "test",
            "problemMatcher": [],
            "detail": "运行全部单元测试"
        }
    ]
}
